{
  "name": "ev-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "fast-xml-parser": "^5.9.0",
    "mongoose": "^8.24.0",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "xml2js": "^0.6.2"
  }
}
